# Arslan-TwitchVideoDownloader

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/videodownloaderfortwitch/twitch/video/downloader/videodownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videodownloaderfortwitch/twitch/video/downloader/videodownloader/: MainActivity.kt
app/src/main/java/com/videodownloaderfortwitch/twitch/video/downloader/videodownloader/ads_work/: SimpleBannerForTwitchVd.kt  TwitchVideoDownloaderAppOpenSplashAd.kt
app/src/main/java/com/videodownloaderfortwitch/twitch/video/downloader/videodownloader/application/: TwitchDownloaderApp.kt
app/src/main/java/com/videodownloaderfortwitch/twitch/video/downloader/videodownloader/data_classes/: VideoDownloadDetailModel.kt  VideoFormat.kt  VideoMediaModel.kt
app/src/main/java/com/videodownloaderfortwitch/twitch/video/downloader/videodownloader/ext_methods/: ToastExtensions.kt  (+3 more)
app/src/main/res/anim/: anim_layout_animation_fall_down.xml  anim_layout_animation_rotate_in.xml  anim_layout_animation_scale_in.xml  anim_layout_animation_slide_up.xml  button_anim.xml
app/src/main/res/drawable/: active_dot.xml  arrow_next.xml  back.xml  bg_dialog_rounded.xml  button_gradient.xml  cross.xml  cross_image.xml  delete_icon.xml  dot_selected.xml  dot_unselect.xml  download.xml  download_check.xml  download_uncheck.xml  exit_ic.xml  gradient_checked.xml  gradient_unchecked.xml  home.xml  home_ic.xml  home_uncheck.xml  more.xml  navigation_icon_download_selector.xml  navigation_icon_home_selector.xml  navigation_icon_progrees_selector.xml  navigation_selector.xml  non_active_dot.xml  paste.xml  place_holder.xml  privacy_ic.xml  progress.xml  progress_check.xml  progress_drawable.xml  progress_uncheck.xml  rate_us_ic.xml  ripple_oval.xml  ripple_rectangle.xml  rounded_bg.xml  rounded_gradient.xml  share_ic.xml  share_icon.xml  splash_bg_gradient.xml  (+6 more)
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_on_boarding.xml  activity_utility.xml  activity_watch_video.xml  dialog_common.xml  dialog_wait.xml  fragment_downloaded_files.xml  fragment_landing.xml  fragment_show_progress.xml  frament_quality_bottom_sheet.xml  item_download_progress.xml  item_quality.xml  item_twitch_download.xml  pager_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: download_lotti.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/videodownloaderfortwitch/twitch/video/downloader/videodownloader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
